/* Custom Header
.navbar
	margin-bottom: 10px !important
.navbar-default 
	background-color: #fff !important
	border: 0px solid transparent !important
	.navbar-nav > li > a
		color: #6b818c !important
		margin: 0px 20px !important
		padding: 20px 0px 0px 0px !important
		border-bottom: 1px solid #fff
		&:hover
			border-bottom: 1px solid #90a4ae
			-webkit-transition: all 0.5s ease
			-moz-transition: all 0.5s ease
			-o-transition: all 0.5s ease
			transition: all 0.5s ease
	.navbar-nav > .active > a
		background-color: transparent !important
		border-bottom: 1px solid #90a4ae
.fixmenu
	position: fixed !important
	width: 100%
	z-index: 9999
	border-radius: 0px !important
	padding: 0px 0px 10px 0px
	box-shadow: 0 5px 11px 0 rgba(50, 50, 50, 0.08)
/* Custom Services
.bgColor2
	background-color: #fff
.bgColor3
	background-color: #f5f5f5
#services, #about-us, #blog, #work,
	padding: 10% 0%
	color: #546e7a
	.title-padding
		text-align: center
		h2
			font-size: 41px 
			text-transform: uppercase
		span.line
			border: 1px solid #546e7a
			display: block
			margin: 0 auto
			width: 100px
		p
			padding: 30px 0px
	.owl-carousel
		.owl-stage-outer
			padding: 10px 0px
		.item
			text-align: center
			cursor: pointer
			&:hover
				-webkit-transition: all 0.5s ease
				-moz-transition: all 0.5s ease
				-o-transition: all 0.5s ease
				transition: all 0.5s ease
				margin-top: -10px
			.bg
				width: 200px
				height: 200px
				padding: 75px 0px
				border-radius: 50%
			i.green
				background-color: #009688
				color: #fff
			i.blue
				background-color: #03a9f4
				color: #ff7043
			i.yellow
				background-color: #ffc107
				color: #000
			h3
				font-size: 22px
			p
				font-size: 13px
				width: 300px
				display: inline-block
html, body, .carousel, .item, .active, .carousel-inner
	height: 100%

/* Background images are set within the HTML using inline CSS, not here

.fill
	width: 100% 
	height: 100% !important
	background-position: center
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
/* Custom About
#about-us
	.item-padding
		text-align: center
		.overlay
			border-radius: 50%
			border: 5px solid #b0bec5
			padding: 10px 0px
			cursor: pointer
			width: 265px
			height: 265px
			margin: 0 auto
			-webkit-transition: all 0.5s ease
			-moz-transition: all 0.5s ease
			-o-transition: all 0.5s ease
			transition: all 0.5s ease
			.img
				position: relative
			img
				display: block
				margin: 0 auto
				border-radius: 30%
			ul.social
				position: absolute
				left: 30%
				top: 35%
				margin: 0px
				padding: 0px
				opacity: 0
				li
					float: left
					list-style: none
					margin-right: 10px
					i
						color: #546e7a
			&:hover
				background-color: #e2e3e3
				border: 5px solid #4fd0e1
				img
					opacity: 0.2
				ul.social
					opacity: 1
/* Custom Blog
#blog
	.blog-list
		padding: 30px 0px 10px 0px
		display: inline-block
		.item
			color: #546e7a
			.img
				overflow: hidden
				img
					width: 100%
					-webkit-transition: all 1s ease
					-moz-transition: all 1s ease
					-o-transition: all 1s ease
					-ms-transition: all 1s ease
					transition: all 1s ease
					cursor: pointer
					&:hover
						-webkit-transform: scale(1.1)
						-moz-transform: scale(1.1)
						-o-transform: scale(1.1)
						transform: scale(1.1)
			i.fa-calendar
				font-style: italic
				padding: 0px 5px 0px 0px
				margin: 0px 5px 0px 0px
				border-right: 1px solid #546e7a
			i.fa-comments-o
				padding: 0px 5px 0px 0px
				margin: 0px 5px 0px 0px
				border-right: 1px solid #546e7a
			.fa-calendar:before
				padding: 0px 5px 0px 0px
			.fa-comments-o:before
				padding: 0px 5px 0px 0px
			.fa-eye:before
				padding: 0px 5px 0px 0px
			h2
				font-size: 22px
			p
				a
					color: #12a3e6
					text-decoration: underline
	.pager li > a
		cursor: pointer
		border-radius: 0px !important
		color: #546e7a !important
		border: 1px solid #546e7a !important
		&:hover, &:focus
			background-color: #18ffff !important
	.pager li.active
		a
			background-color: #18ffff !important

/* Custom Contact
#contact
	.title-padding
		background-color: rgba(66, 56, 55, 0.6)
		text-align: center
		padding: 60px 0px 0px 0px
		h2
			margin: 0px
			padding: 20px 0px
			font-size: 42px
			color: #fff
		i
			color: #fff
			padding: 0px 0px 20px 0px
	.contact-inn
		padding: 20px 0px
		.item
			text-align: center
			i
				color: #fff
				border-radius: 50%
				width: 50px
				height: 50px
				border: 1px solid #fff
				padding: 10px 0px
				margin: 10px 0px
			p
				color: #fff
				font-size: 13px
				a
					color: #fff
					font-size: 13px
	.map-container
		#map
			border: 10px solid #fff
			margin: 0px 0px 25px 0px
		.form-control
			background: transparent
			border: 1px solid #fff
			border-radius: 0px
			color: #fff
		::-webkit-input-placeholder 
			color: #fff
		:-moz-placeholder 
			color: #fff
		::-moz-placeholder 
			color: #fff
		:-ms-input-placeholder
			color: #fff
		.btn-default
			background: transparent
			border: 1px solid #fff
			border-radius: 0px
			color: #fff
			text-shadow: none
			.fa-paper-plane:before
				padding: 0px 5px 0px 0px
/* Custom Footer
footer
	background-color: #263238
	padding: 15px 0px 0px 0px
	.container
		.row
			p
				color: #fff
			.pull-right
				text-align: right
			ul
				display: inline-block
				li
					list-style: none
					float: left
					margin: 0px 10px 0px 0px
					i
						color: #fff
		.center
			text-align: center
/* Custom Work
#work
	.grid 
		figure
			cursor: pointer
			overflow: hidden
			position: relative
		.element-item
			width: 25%
			float: left
	.work-list
		.button-group
			text-align: center
			padding: 0px 0px 20px 0px
			button
				border: 1px solid #546e7a
				background-color: transparent 
				&:hover
					background-color: #18ffff
	figure.effect-layla
		background: #84c4c5 none repeat scroll 0 0
		img
			width: 100%
		figcaption	
			padding: 34px
			height: 100%
			width: 100%
			&::before, &::after
				content: ""
				opacity: 0
				position: absolute
			&::before
				border-bottom: 1px solid #fff
				border-top: 1px solid #fff
				bottom: 20px
				left: 10px
				right: 10px
				top: 20px
				transform: scale(0, 1)
				transform-origin: 0 0 0
			&::after
				border-left: 1px solid #fff
				border-right: 1px solid #fff
				bottom: 10px
				left: 15px
				right: 15px
				top: 10px
				transform: scale(1, 0)
				transform-origin: 100% 0 0
		h2
			transition: transform 0.35s ease 0s
			font-size: 22px
			color: #fff
			text-align: center
			opacity: 0
		p
			opacity: 0
			text-align: center
			text-transform: none
			transform: translate3d(0px, -10px, 0px)
			font-size: 16px
			color: #fff
		img
			transition: opacity 0.35s ease 0s, transform 0.35s ease 0s
		figcaption
			position: absolute
			top: 0
			&::before, &::after
				transition: opacity 0.35s ease 0s, transform 0.35s ease 0s
		p
			transition: opacity 0.35s ease 0s, transform 0.35s ease 0s
		&:hover
			img
				opacity: 0.7
				transform: translate3d(0px, 0px, 0px)
			figcaption
				&::before, &::after
					opacity: 1
					transform: scale(1)
			h2, p
				opacity: 1
				transform: translate3d(0px, 0px, 0px)
			figcaption::after, h2, p, img
				transition-delay: 0.15s
.clearfix
	clear: both
@media (max-width: 767px)
	#work
		.grid 
			.element-item
				width: 100%
	section
		height: auto
/* Custom Slider home
#home
	.carousel-caption
		background: rgba(0, 0, 0, 0.5)
	.carousel-indicators
		opacity: 0
